{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-institution/types/**/*.ts",
    ".next-institution/dev/types/**/*.ts",
    ".next-admin/types/**/*.ts",
    ".next-admin/dev/types/**/*.ts",
    ".next-parent/types/**/*.ts",
    ".next-parent/dev/types/**/*.ts",
    ".next-teacher-verify/types/**/*.ts",
    ".next-teacher-verify/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-parent",
    ".next-institution",
    ".next-admin"
  ]
}
